<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="All User" />

    <item android:id="@+id/done_payment"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Done Payment" />

    <item android:id="@+id/undone_payment"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="Undone Payment" />

    <item android:id="@+id/payment"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Payment" />

    <item android:id="@+id/weekend"
        android:icon="@drawable/ic_baseline_assignment_late_24"
        android:title="Weekend" />



</menu>