<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/flower_regular"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="#8BC34A"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=" Done Payment Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </TextView>
                    <TextView
                        android:id="@+id/tv_done_pay_id"
                        android:textColor="#009688"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:fontFamily="@font/flower_regular"
                        android:textSize="15dp"
                        android:background="#F4F3F3"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/flower_regular"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="#8BC34A"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </TextView>
                    <TextView
                        android:id="@+id/done_pay_username"
                        android:textColor="#009688"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:fontFamily="@font/flower_regular"
                        android:textSize="15dp"
                        android:background="#F4F3F3"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/flower_regular"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="#8BC34A"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Payment Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </TextView>
                    <TextView
                        android:id="@+id/done_pay_date"
                        android:textColor="#009688"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:fontFamily="@font/flower_regular"
                        android:textSize="15dp"
                        android:background="#F4F3F3"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/flower_regular"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:textColor="#8BC34A"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Kode Verifikasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </TextView>
                    <TextView
                        android:id="@+id/done_pay_kode_verif"
                        android:textColor="#009688"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:fontFamily="@font/flower_regular"
                        android:textSize="15dp"
                        android:background="#F4F3F3"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:fontFamily="@font/flower_regular"
                        android:textColor="#8BC34A"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=" muncul jika telah di kirim user kembali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </TextView>


                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        >
                        <TextView
                            android:id="@+id/done_pay_btn"
                            android:fontFamily="@font/flower_regular"
                            android:textStyle="bold"
                            android:textColor="#FBF6F6"
                            android:background="#FFC107"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text=" Send Payment Month Notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </TextView>


                    </androidx.cardview.widget.CardView>




                </LinearLayout>


            </androidx.cardview.widget.CardView>








        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>